<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>LANDING PAGE</title>
  </head>
  <body>
    <div id="container">
      <section class="head">
        <h1>KEEPING IT CLASSIC</h1>

        <p>Find the comfort in your step...</p>

        <a class="button" href="#">Buy Now!</a>
      </section>

      <section class="sneaker1">
        <img src="/assets/sneaker1.png" alt="primeiro sneaker" />
      </section>

      <section class="sneaker2">
        <img src="/assets/sneaker2.png" alt=" segundo sneaker" />
      </section>
    </div>
    <section class="degrade">
      <img class="fundodegrade" src="/assets/degrade.png" alt="fundo degrade" />
    </section>
  </body>
</html>
